#####################################################################
#
# First Encounter input configuration file
# Created by Encounter(R) RTL Compiler on 10/19/2016 08:54:45
#
#####################################################################
global rda_Input
set cwd lpwd
set rda_Input(ui_netlist) {./projetos/NocCLC16/layout/no_low_power/nom_1.00V_25C/medium/design_pos_rtl.v}
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_settop) {1}
set rda_Input(ui_topcell) {RouterCC}
set rda_Input(ui_timelib) {/soft64/design-kits/stm/65nm-cmos065_536/CORE65GPSVT_5.1/libs/CORE65GPSVT_nom_1.00V_25C.lib /soft64/design-kits/stm/65nm-cmos065_536/CLOCK65GPSVT_3.1/libs/CLOCK65GPSVT_nom_1.00V_25C.lib /soft64/design-kits/stm/65nm-cmos065_536/CORE65GPSVT_5.1/libs/CORE65GPSVT_wc_1.00V_125C.lib /soft64/design-kits/stm/65nm-cmos065_536/CLOCK65GPSVT_3.1/libs/CLOCK65GPSVT_wc_1.00V_125C.lib /soft64/design-kits/stm/65nm-cmos065_536/CORE65GPSVT_5.1/libs/CORE65GPSVT_bc_0.95V_m40C.lib /soft64/design-kits/stm/65nm-cmos065_536/CLOCK65GPSVT_3.1/libs/CLOCK65GPSVT_bc_0.95V_m40C.lib /soft64/design-kits/stm/65nm-cmos065_536/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_7.0/libs/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_nom_1.00V_1.80V_25C.lib /soft64/design-kits/stm/65nm-cmos065_536/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_7.0/libs/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_wc_1.25V_1.65V_125C.lib /soft64/design-kits/stm/65nm-cmos065_536/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_7.0/libs/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_bc_1.05V_1.95V_m40C.lib}
set rda_Input(ui_view_definition_file) {./projetos/NocCLC16/layout/no_low_power/nom_1.00V_25C/medium/design_pos_rtl.mmode.tcl}
set rda_Input(ui_leffile) {/soft64/design-kits/stm/65nm-cmos065_536/EncounterTechnoKit_cmos065_7m4x0y2z_AP@5.3.1/TECH/cmos065_7m4x0y2z_AP_Worst.lef /soft64/design-kits/stm/65nm-cmos065_536/PRHS65_7.0.a/CADENCE/LEF/PRHS65_soc.lef /soft64/design-kits/stm/65nm-cmos065_536/CORE65GPSVT_5.1/CADENCE/LEF/CORE65GPSVT_soc.lef /soft64/design-kits/stm/65nm-cmos065_536/CLOCK65GPSVT_3.1/CADENCE/LEF/CLOCK65GPSVT_soc.lef /soft64/design-kits/stm/65nm-cmos065_536/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_7.0/CADENCE/LEF/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_soc.lef /soft64/design-kits/stm/65nm-cmos065_536/IO65LPHVT_CORESUPPLY_50A_7M4X0Y2Z@7.0.c.UD5357/CADENCE/LEF/IO65LPHVT_CORESUPPLY_50A_7M4X0Y2Z_gaph.lef /soft64/design-kits/stm/65nm-cmos065_536/IO65LP_SF_BASIC_50A_ST_7M4X0Y2Z_7.2/CADENCE/LEF/IO65LP_SF_BASIC_50A_ST_7M4X0Y2Z_soc.lef}
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {1.0000}
set rda_Input(ui_captbl_file) {/soft64/design-kits/stm/65nm-cmos065_536/EncounterTechnoKit_cmos065_7m4x0y2z_AP@5.3.1/TECH/cmos065_7m4x0y2z_AP_Worst.captable}
set rda_Input(ui_defcap_scale) {1.0}
set rda_Input(ui_preRoute_res) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_qxtech_file) {}
set rda_Input(assign_buffer) {0}
set rda_Input(ui_gen_footprint) {1}

########## RTL ##########
#set rda_Input(ui_netlisttype) {RTL}


